; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[common]
release_version = "1.2.0"

[env]
platform = espressif8266
; 2024-10-07:
; platform = espressif8266 @ 4.2.1
build_flags = -Os -DWM_STRINGS_FILE="\"${platformio.src_dir}/wm_strings.h"\" -DWDT_YIELD_TIME_MILLIS=100 -DAPP_VERSION="\"${common.release_version}"\"
board = esp07 ; ESP-07 - 1Mb (needs for OTA size check)
board_build.flash_mode = dio
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = tzapu/WiFiManager @ 2.0.17, arduino-libraries/NTPClient, paulstoffregen/Time, https://github.com/earlephilhower/ESP8266SdFat/archive/refs/tags/2.2.2.tar.gz
; 2024-10-07:
; lib_deps = tzapu/WiFiManager @ 2.0.17, arduino-libraries/NTPClient @ 3.2.1, paulstoffregen/Time @ 1.6.1

[env:serial]

[env:ota]
extra_scripts = pre:prepare_ota.py
upload_protocol = custom