; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[common]
release_version = "1.1.1"

[env]
platform = espressif8266 @ 1.8.0
build_flags = -Os -DAPP_VERSION="\"${common.release_version}"\"
board = esp07 ; ESP-07 - 1Mb (needs for OTA size check)
board_build.flash_mode = dio
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = arduino-libraries/NTPClient, paulstoffregen/Time, https://github.com/greiman/SdFat/archive/refs/tags/1.0.14.tar.gz

[env:serial]

[env:ota]
extra_scripts = pre:prepare_ota.py
upload_protocol = custom